Quick sort	5000	0.000908
Quick sort	10000	0.001966
Quick sort	15000	0.0034595
Quick sort	20000	0.0047653
Quick sort	25000	0.0057775
Quick sort	30000	0.007414
Quick sort	35000	0.0079567
Quick sort	40000	0.0079928
Insertions sort	5000	0.0213697
Insertions sort	10000	0.0842881
Insertions sort	15000	0.173532
Insertions sort	20000	0.28333
Insertions sort	25000	0.447692
Insertions sort	30000	0.637706
Insertions sort	35000	0.863774
Insertions sort	40000	1.13692
Selection sort	5000	0.0302372
Selection sort	10000	0.117036
Selection sort	15000	0.254959
Selection sort	20000	0.451484
Selection sort	25000	0.70386
Selection sort	30000	1.01384
Selection sort	35000	1.37162
Selection sort	40000	1.80048
Bubble sort	5000	0.175193
Bubble sort	10000	0.71715
Bubble sort	15000	1.62843
Bubble sort	20000	2.92078
Bubble sort	25000	4.56803
Bubble sort	30000	7.37307
